<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/rajanbirsingh/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.3/jackson-datatype-jdk8-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.3/jackson-datatype-jsr310-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.3/jackson-module-jaxb-annotations-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.3/jackson-module-parameter-names-2.11.3.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.200">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar" />
  </library>
  <library name="Maven: com.ibm.db2:jcc:11.5.4.0">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/ibm/db2/jcc/11.5.4.0/jcc-11.5.4.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.5">
    <archive path="/Users/rajanbirsingh/.m2/repository/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/rajanbirsingh/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/rajanbirsingh/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="/Users/rajanbirsingh/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:2.1.6">
    <archive path="/Users/rajanbirsingh/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/2.1.6/jakarta.ws.rs-api-2.1.6.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.17">
    <archive path="/Users/rajanbirsingh/.m2/repository/net/bytebuddy/byte-buddy/1.10.17/byte-buddy-1.10.17.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.17">
    <archive path="/Users/rajanbirsingh/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.17/byte-buddy-agent-1.10.17.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/Users/rajanbirsingh/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.39">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.39/tomcat-embed-core-9.0.39.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.39/tomcat-embed-websocket-9.0.39.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.6">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.16.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/assertj/assertj-core/3.16.1/assertj-core-3.16.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:class-model:2.6.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/hk2/class-model/2.6.1/class-model-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.6.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:jakarta.inject:2.6.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2:2.6.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/hk2/hk2/2.6.1/hk2-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.6.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/hk2/hk2-api/2.6.1/hk2-api-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-core:2.6.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/hk2/hk2-core/2.6.1/hk2-core-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.6.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/hk2/hk2-locator/2.6.1/hk2-locator-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-runlevel:2.6.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/hk2/hk2-runlevel/2.6.1/hk2-runlevel-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.6.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/hk2/hk2-utils/2.6.1/hk2-utils-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.3/osgi-resource-locator-1.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:spring-bridge:2.6.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/hk2/spring-bridge/2.6.1/spring-bridge-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.30.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.30.1/jersey-container-servlet-2.30.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.30.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.30.1/jersey-container-servlet-core-2.30.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.30.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/jersey/core/jersey-client/2.30.1/jersey-client-2.30.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.30.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/jersey/core/jersey-common/2.30.1/jersey-common-2.30.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.30.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/jersey/core/jersey-server/2.30.1/jersey-server-2.30.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-bean-validation:2.30.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/jersey/ext/jersey-bean-validation/2.30.1/jersey-bean-validation-2.30.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.30.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.30.1/jersey-entity-filtering-2.30.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-spring5:2.30.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/jersey/ext/jersey-spring5/2.30.1/jersey-spring5-2.30.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.inject:jersey-hk2:2.30.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/2.30.1/jersey-hk2-2.30.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.30.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.30.1/jersey-media-jaxb-2.30.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.30.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.30.1/jersey-media-json-jackson-2.30.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.9.Final">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/hibernate/hibernate-core/5.2.9.Final/hibernate-core-5.2.9.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.1.6.Final">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/hibernate/validator/hibernate-validator/6.1.6.Final/hibernate-validator-6.1.6.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20180130">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/json/json/20180130/json-20180130.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.6.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/junit/jupiter/junit-jupiter/5.6.3/junit-jupiter-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.3/junit-jupiter-api-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.3/junit-jupiter-engine-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.6.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.3/junit-jupiter-params-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/junit/platform/junit-platform-commons/1.6.3/junit-platform-commons-1.6.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.6.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/junit/platform/junit-platform-engine/1.6.3/junit-platform-engine-1.6.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.3.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/mockito/mockito-core/3.3.3/mockito-core-3.3.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.3.3">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/mockito/mockito-junit-jupiter/3.3.3/mockito-junit-jupiter-3.3.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:7.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/ow2/asm/asm/7.1/asm-7.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:7.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/ow2/asm/asm-analysis/7.1/asm-analysis-7.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:7.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/ow2/asm/asm-commons/7.1/asm-commons-7.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:7.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/ow2/asm/asm-tree/7.1/asm-tree-7.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-util:7.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/ow2/asm/asm-util/7.1/asm-util-7.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot/2.3.5.RELEASE/spring-boot-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.3.5.RELEASE/spring-boot-autoconfigure-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-devtools/2.3.5.RELEASE/spring-boot-devtools-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-starter/2.3.5.RELEASE/spring-boot-starter-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.3.5.RELEASE/spring-boot-starter-aop-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.3.5.RELEASE/spring-boot-starter-data-jpa-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.3.5.RELEASE/spring-boot-starter-jdbc-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jersey:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-starter-jersey/2.3.5.RELEASE/spring-boot-starter-jersey-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.3.5.RELEASE/spring-boot-starter-json-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.3.5.RELEASE/spring-boot-starter-logging-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.3.5.RELEASE/spring-boot-starter-test-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.3.5.RELEASE/spring-boot-starter-tomcat-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.3.5.RELEASE/spring-boot-starter-validation-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.3.5.RELEASE/spring-boot-starter-web-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-test/2.3.5.RELEASE/spring-boot-test-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.3.5.RELEASE/spring-boot-test-autoconfigure-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/data/spring-data-commons/2.3.5.RELEASE/spring-data-commons-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.3.5.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/data/spring-data-jpa/2.3.5.RELEASE/spring-data-jpa-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.4.1">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/security/spring-security-crypto/5.4.1/spring-security-crypto-5.4.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-aop/5.2.10.RELEASE/spring-aop-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-aspects/5.2.10.RELEASE/spring-aspects-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-beans/5.2.10.RELEASE/spring-beans-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-context/5.2.10.RELEASE/spring-context-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-core/5.2.10.RELEASE/spring-core-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-expression/5.2.10.RELEASE/spring-expression-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-jcl/5.2.10.RELEASE/spring-jcl-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-jdbc/5.2.10.RELEASE/spring-jdbc-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-orm/5.2.10.RELEASE/spring-orm-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-test/5.2.10.RELEASE/spring-test-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-tx/5.2.10.RELEASE/spring-tx-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-web/5.2.10.RELEASE/spring-web-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.10.RELEASE">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/springframework/spring-webmvc/5.2.10.RELEASE/spring-webmvc-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.26">
    <archive path="/Users/rajanbirsingh/.m2/repository/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar" />
  </library>
</eclipse-userlibraries>

